@inproceedings{frank2009space,
  title={Space-efficient simulation of quantum computers},
  author={Frank, Michael P and Meyer-Baese, Uwe H and Chiorescu, Irinel and Oniciuc, Liviu and Van Engelen, Robert A},
  booktitle={Proceedings of the 47th Annual Southeast Regional Conference},
  pages={83},
  year={2009},
  organization={ACM}
}


@article{pednault2017breaking,
  title={Breaking the 49-qubit barrier in the simulation of quantum circuits},
  author={Pednault, Edwin and Gunnels, John A and Nannicini, Giacomo and Horesh, Lior and Magerlein, Thomas and Solomonik, Edgar and Wisnieff, Robert},
  journal={arXiv preprint arXiv:1710.05867},
  year={2017}
}

@article{rudiak2006sum,
  title={The sum-over-histories formulation of quantum computing},
  author={Rudiak-Gould, Ben},
  journal={arXiv preprint quant-ph/0607151},
  year={2006}
}